*
{
	margin: 0;
	padding: 0;
	color: white;
}

body
{
	background-color:  #434e68;
	font-family: 'Roboto', sans-serif;
}

header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #586689;
}

header img
{
	margin: 0 0 0 .45em;
	height: 8em;
}

header ul
{
	list-style: none;
	text-transform: uppercase;
	display: flex;
}

header ul a
{
	text-decoration: none;
	letter-spacing: .30em;
	display: block;
	padding: 1em;
}

header ul a:hover
{
	border: solid .1em white;
	border-radius: 1em;
}

.heading
{
	display: left;
	margin-top: .5em;
	margin-left: .5em;
}

.brief
{
	display: flex;
	flex-direction: row;
	margin-left: 25%;
	margin-top: 1em;
}

.brief img
{
	max-height: 20em;
	width: auto;
}

.brief p
{
	margin-left: 1em;
	margin-right: 25%;
}

#about-section
{
	margin-top: 1em;
	margin-left: .5em;
}

#about-section p
{
	margin: .5em .5em .5em 0;
}

#footer
{
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
	margin-top 2em;
	padding-top: 1em;
	background-color: #586689;
}

#footer li
{
	margin-top: .25em;
	list-style: none;
}

#footer li a
{
	margin: 0 .25em 0 .25em;
}

@media all and (max-width: 600px)
{
	header
	{
		flex-direction: column;
	}

	header img 
	{
		margin: 0;
		width: 100%;
		height: auto;
		align-self: left;
	}

	header ul
	{
		flex-direction: column;
	}

	header ul a
	{
		text-align: center;
		padding: 10px;
	}

	.heading
	{
		margin-left: .25em;
	}

	.brief
	{
		flex-direction: column;
		margin-left: 0;
	}

	.brief img
	{
		width: 100%;
		height: auto;
	}

	.brief p
	{
		margin: .45em 0 .45em 0;
	}
}
